# elasticsearch-karaf

./: beaver.conf  karaf-logback-json.md  pom.xml  readme.md
camel/: pom.xml  queries.txt
camel/data/KARAF/nodes/0/indices/log/_state/: state-1
camel/src/main/java/org/apache/karaf/elasticsearch/: ClientApp.java  Scenario.java  ServerApp.java
camel/src/main/resources/: log4j.properties
data/elasticsearch/KARAF/nodes/0/indices/aaa/0/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/aaa/1/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/aaa/2/index/: _1.fdt  _1.fnm  _1.si  _1_Disk_0.dvdd  _1_es090_0.blm  _1_es090_0.tim  _1_es090_0.tip  segments_1
data/elasticsearch/KARAF/nodes/0/indices/aaa/3/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/aaa/4/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/committer/0/index/: _0.fdt  _0.si  _0_es090_0.blm  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  _0_es090_0.tip  _checksums-1375971982213  segments_2
data/elasticsearch/KARAF/nodes/0/indices/committer/1/index/: _0.fdt  _0.si  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  _0_es090_0.tip  _checksums-1375971982266  segments_2
data/elasticsearch/KARAF/nodes/0/indices/committer/2/index/: _0.fdt  _0.nvm  _0.si  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  _0_es090_0.tip  _checksums-1375971982266  segments_2
data/elasticsearch/KARAF/nodes/0/indices/committer/3/index/: _0.fdt  _0.si  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  _checksums-1375971982275  segments_2
data/elasticsearch/KARAF/nodes/0/indices/committer/4/index/: _0.fdt  _0.si  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  _0_es090_0.tip  _checksums-1375971982275  segments_2
data/elasticsearch/KARAF/nodes/0/indices/ip/0/index/: _0.fdt  _0.fnm  _0.si  _0_es090_0.blm  _0_es090_0.pos  _0_es090_0.tim  _0_es090_0.tip  segments_1
data/elasticsearch/KARAF/nodes/0/indices/ip/0/translog/: translog-1375908899952  translog-1375909221561  translog-1375910062387  translog-1375910571166  translog-1375910744806  translog-1375910782598  translog-1375911082005  translog-1375911135875  translog-1375911168795  translog-1375911292991  translog-1375942405662  translog-1375942472826  translog-1375942528268
data/elasticsearch/KARAF/nodes/0/indices/karaf/0/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/karaf/2/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/karaf/2/translog/: translog-1375881522911  translog-1375882129196  translog-1375882242106  translog-1375882289445  translog-1375882583694  translog-1375883086356  translog-1375883603336  translog-1375884100973  translog-1375891874275  translog-1375892588162  translog-1375904423116  translog-1375904769677  translog-1375904834761  translog-1375905161368  translog-1375905806635  translog-1375907665369  translog-1375969509177  translog-1375969677761  translog-1375970181484
data/elasticsearch/KARAF/nodes/0/indices/karaf/3/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/karaf/4/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/test/0/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/test/1/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/test/2/index/: _3.fnm  _3.si  _3_Disk_0.dvdd  _3_es090_0.blm  _3_es090_0.tim  _checksums-1375971982397  segments_2
data/elasticsearch/KARAF/nodes/0/indices/test/3/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/test/4/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/timestamp-id/0/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/timestamp-id/1/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/timestamp-id/2/index/: _0.fdt  _0.fnm  _0.si  _0_Disk_0.dvdm  _0_es090_0.blm  _0_es090_0.tim  _0_es090_0.tip  segments_1
data/elasticsearch/KARAF/nodes/0/indices/timestamp-id/2/translog/: translog-1375910782823  translog-1375942472948
data/elasticsearch/KARAF/nodes/0/indices/timestamp-id/3/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/timestamp-id/4/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/twitter/0/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/twitter/1/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/twitter/2/index/: _0.fdt  _0.fnm  _0.nvm  _0.si  _0_Disk_0.dvdd  _0_Disk_0.dvdm  _0_es090_0.blm  _0_es090_0.pos  _0_es090_0.tim  _0_es090_0.tip  segments_1
data/elasticsearch/KARAF/nodes/0/indices/twitter/3/index/: segments_1
data/elasticsearch/KARAF/nodes/0/indices/twitter/4/index/: segments_1
data/elasticsearch/test-cluster-RedHat-MacBook.local/nodes/0/indices/committer/0/index/: _0.fdt  _0.si  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  _0_es090_0.tip  segments_1
data/elasticsearch/test-cluster-RedHat-MacBook.local/nodes/0/indices/committer/1/index/: _0.fdt  _0.si  _0_es090_0.blm  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  _0_es090_0.tip  segments_1
data/elasticsearch/test-cluster-RedHat-MacBook.local/nodes/0/indices/committer/2/index/: _0.fdt  _0.si  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  segments_1
data/elasticsearch/test-cluster-RedHat-MacBook.local/nodes/0/indices/committer/3/index/: _0.fdt  _0.si  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  segments_1
data/elasticsearch/test-cluster-RedHat-MacBook.local/nodes/0/indices/committer/4/index/: _0.fdt  _0.si  _0_es090_0.blm  _0_es090_0.doc  _0_es090_0.pos  _0_es090_0.tim  segments_1
data/elasticsearch/test-cluster-localhost/nodes/0/indices/committer/_state/: state-2
data/elasticsearch/test-cluster-localhost/nodes/0/indices/test/_state/: state-3
embedded-server/: pom.xml
embedded-server/src/main/java/org/apache/karaf/elasticsearch/: EmbeddedServer.java
embedded-server/src/main/resources/: log4j.properties
embedded-server/src/main/resources/OSGI-INF/blueprint/: config.xml
embedded-server/src/main/resources/plugin/kibana3/_site/: config.js.bk
embedded-server/src/main/resources/plugin/kibana3/_site/dashboards/: default
parent/: pom.xml
(+132 files in other folders)
