<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.apache.karaf.elasticsearch</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>embedded-server</artifactId>
  <name>Apache Karaf :: ElasticSearch :: Embedded Server</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource</groupId>
      <artifactId>sigar</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
                org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
                org.elasticsearch,
                org.elasticsearch.client,
                org.elasticsearch.common.collect,
                org.elasticsearch.common.settings,
                org.elasticsearch.node,
                org.elasticsearch.discovery.zen,
                org.slf4j;version="[1.7,2)",
                *
            </Import-Package>
            <!--<Embed-Dependency>
              *;scope=compile;artifactId=!statial4j*,!commons-io*,!junit*,!junit*,!hamcrest-all*,
              !slf4j-log4j12*,elasticsearch*
            </Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            -->
            <!--
              com.spatial4j.core.context;resolution:=optional,
              com.spatial4j.core.context.jts;resolution:=optional,
              com.spatial4j.core.shape;resolution:=optional,
              com.spatial4j.core.shape.jts;resolution:=optional,
              com.sun.jna;resolution:=optional,
              com.vividsolutions.jts.geom;resolution:=optional,
              javax.annotation,
              javax.management,
              javax.net.ssl,
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.xpath,
              org.apache.log4j;version="[1.2,2)",
              org.apache.log4j.helpers;version="[1.2,2)";resolution:=optional,
              org.apache.lucene.analysis.ar,
              org.apache.lucene.analysis.bg,
              org.apache.lucene.analysis.br,
              org.apache.lucene.analysis.ca,
              org.apache.lucene.analysis.charfilter,
              org.apache.lucene.analysis.cjk,
              org.apache.lucene.analysis.cn,
              org.apache.lucene.analysis.commongrams,
              org.apache.lucene.analysis.compound,
              org.apache.lucene.analysis.compound.hyphenation,
              org.apache.lucene.analysis.core,
              org.apache.lucene.analysis.cz,
              org.apache.lucene.analysis.da,
              org.apache.lucene.analysis.de,
              org.apache.lucene.analysis.el,
              org.apache.lucene.analysis.en,
              org.apache.lucene.analysis.es,
              org.apache.lucene.analysis.eu,
              org.apache.lucene.analysis.fa,
              org.apache.lucene.analysis.fi,
              org.apache.lucene.analysis.fr,
              org.apache.lucene.analysis.ga,
              org.apache.lucene.analysis.gl,
              org.apache.lucene.analysis.hi,
              org.apache.lucene.analysis.hu,
              org.apache.lucene.analysis.hunspell,
              org.apache.lucene.analysis.hy,
              org.apache.lucene.analysis.id,
              org.apache.lucene.analysis.it,
              org.apache.lucene.analysis.lv,
              org.apache.lucene.analysis.nl,
              org.apache.lucene.analysis.no,
              org.apache.lucene.analysis.path,
              org.apache.lucene.analysis.pattern,
              org.apache.lucene.analysis.payloads,
              org.apache.lucene.analysis.pt,
              org.apache.lucene.analysis.reverse,
              org.apache.lucene.analysis.ro,
              org.apache.lucene.analysis.ru,
              org.apache.lucene.analysis.shingle,
              org.apache.lucene.analysis.snowball,
              org.apache.lucene.analysis.standard,
              org.apache.lucene.analysis.sv,
              org.apache.lucene.analysis.synonym,
              org.apache.lucene.analysis.th,
              org.apache.lucene.analysis.tokenattributes,
              org.apache.lucene.analysis.tr,
              org.apache.lucene.codecs,
              org.apache.lucene.codecs.bloom,
              org.apache.lucene.codecs.diskdv,
              org.apache.lucene.codecs.lucene41,
              org.apache.lucene.codecs.lucene42,
              org.apache.lucene.codecs.memory,
              org.apache.lucene.codecs.pulsing,
              org.apache.lucene.document,
              org.apache.lucene.queries.mlt,
              org.apache.lucene.sandbox.queries,
              org.apache.lucene.search,
              org.apache.lucene.search.highlight,
              org.apache.lucene.search.join,
              org.apache.lucene.search.similarities,
              org.apache.lucene.search.spans,
              org.apache.lucene.search.spell,
              org.apache.lucene.spatial.prefix,
              org.apache.lucene.spatial.prefix.tree,
              org.apache.lucene.spatial.query,
              org.apache.lucene.util,
              org.apache.lucene.util.automaton,
              org.apache.lucene.util.fst,
              org.apache.lucene.util.packed,
              org.apache.tools.ant;resolution:=optional,
              org.apache.tools.ant.taskdefs;resolution:=optional,
              org.apache.tools.ant.types;resolution:=optional,
              org.easymock;resolution:=optional,
              org.elasticsearch.common.joda.convert;resolution:=optional,
              org.jmock.core;resolution:=optional,
              org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
              org.slf4j;version="[1.7,2)",
              org.slf4j.helpers;version="[1.7,2)",
              org.slf4j.spi;version="[1.7,2)",
              org.tartarus.snowball,
              org.tartarus.snowball.ext,
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.helpers,
              sun.misc;resolution:=optional
              -->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.apache.karaf.elasticsearch.EmbeddedServer</mainClass>
          <arguments>
            <argument>KARAF</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>